C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\bin\Debug\net5.0-windows\lab4_zad1.exe
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\bin\Debug\net5.0-windows\lab4_zad1.deps.json
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\bin\Debug\net5.0-windows\lab4_zad1.runtimeconfig.json
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\bin\Debug\net5.0-windows\lab4_zad1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\bin\Debug\net5.0-windows\lab4_zad1.dll
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\bin\Debug\net5.0-windows\ref\lab4_zad1.dll
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\bin\Debug\net5.0-windows\lab4_zad1.pdb
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1_MarkupCompile.cache
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1_MarkupCompile.lref
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.g.resources
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.AssemblyInfo.cs
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.dll
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\ref\lab4_zad1.dll
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.pdb
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\lab4_zad1.genruntimeconfig.cache
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\Admin\source\repos\lab4_zad1\lab4_zad1\obj\Debug\net5.0-windows\Window1.baml
